<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding_tiny2">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_tiny2"
        android:background="@drawable/fillet_bg"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/padding_tiny2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginRight="@dimen/margin_small"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_tiny2"
            android:layout_marginBottom="@dimen/margin_tiny2"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_tiny2"
                android:src="@drawable/tishi2" />

            <TextView
                android:id="@+id/toast_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_tiny2"
                android:ellipsize="end"
                android:gravity="center"
                android:text="12345"
                android:textColor="@color/white1"
                android:textSize="@dimen/text_size_big" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
