# network-interaction-master

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/musi/cgqfinal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/musi/cgqfinal/: MainActivity.java
app/src/main/java/com/musi/cgqfinal/base/: TestApplication.java
app/src/main/java/com/musi/cgqfinal/bean/: Welfare.java
app/src/main/java/com/musi/cgqfinal/service/: BelleImgService.java  RetrofitHelper.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/musi/cgqfinal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
net_library/: build.gradle
net_library/src/main/: AndroidManifest.xml
net_library/src/main/res/drawable/: fillet_bg.xml
net_library/src/main/res/layout/: toast_view.xml
net_library/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
