ext{

    android =[
            compileSdkVersion :26,
            buildToolsVersion :"25.0.2",
            applicationId     :"com.musi.cgqfinal",
            minSdkVersion     :16,
            targetSdkVersion  :26,
            versionCode       :24,
            versionName       :"2.0.0"
    ]

    dependVersion = [
            support:"26.+"
    ]

    dependencies = [
            //Android-support
            "support-v4"                    :"com.android.support:support-v4:${dependVersion.support}",
            "appcompat-v7"                  :"com.android.support:appcompat-v7:${dependVersion.support}",
            "design"                        :"com.android.support:design:${dependVersion.support}",
            "cardView"                      :"com.android.support:cardview-v7:${dependVersion.support}",
            "recyclerView"                  :"com.android.support:recyclerview-v7:${dependVersion.support}",
            "support-drawable"              :"com.android.support:support-vector-drawable:${dependVersion.support}",

            //黄油刀Butterknife
            "butterknife"                   :"com.jakewharton:butterknife:8.8.1",
            "butterknife-compiler"          :"com.jakewharton:butterknife-compiler:8.8.1",
            "fastJSON"                      :"com.alibaba:fastjson:1.2.24",

            //圆形图片
            "circleImageView"               :"de.hdodenhof:circleimageview:2.2.0",

            //glide
            "glide"                         :"com.github.bumptech.glide:glide:3.7.0",
            "picasso"                       :"com.squareup.picasso:picasso:2.5.2",

            /* OkHttp+retrofit+rxJava网络框架需要 **/
            "ohHttp3"                       :"com.squareup.okhttp3:okhttp:3.8.1",
            "okIO"                          :"com.squareup.okio:okio:1.13.0",
            //retrofit
            "retrofit"                     :"com.squareup.retrofit2:retrofit:2.3.0",
            //OkHttp日志拦截器
            "logging-interceptor"           :"com.squareup.okhttp3:logging-interceptor:3.4.1",
            //下面两个是RxJava 和RxAndroid
            "rxjava"                       :"io.reactivex.rxjava2:rxjava:2.1.2",
            "rxandroid"                     :"io.reactivex.rxjava2:rxandroid:2.0.1",
            //转换器，请求结果转换成Model
            "gson"                          :"com.google.code.gson:gson:2.2.4",
            //Rxjava生命周期处理
            "rxlifecycle"                   :"com.trello.rxlifecycle2:rxlifecycle:2.1.0",
            "rxlifecycle-components"        :"com.trello.rxlifecycle2:rxlifecycle-components:2.1.0",
            "converter-gson"                :"com.squareup.retrofit2:converter-gson:2.3.0",

            "retrofit2-rxjava2-adapter"     :"com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0",

            // 滴滴插件化
            "didi-virtualApk"               :"com.didi.virtualapk:core:0.9.1",
            "eventBus"                      :"org.greenrobot:eventbus:3.1.1",
            "rxCache"                       :"com.github.VictorAlbertos.RxCache:runtime:1.8.3-2.x",
            "Jolyglot"                      :"com.github.VictorAlbertos.Jolyglot:gson:0.0.4"
    ]
}